# fake-data-generator

./: pom.xml
data-request-triggers/: dependency-reduced-pom.xml  pom.xml
data-request-triggers/src/main/java/org/rasans/datatriggers/api/: TriggerTransactions.java
fake-data-request-triggers/: dependency-reduced-pom.xml  pom.xml
fake-data-request-triggers/src/main/java/org/rasans/: Main.java
fake-data-request-triggers/src/main/java/org/rasans/fakedatarequesttriggers/api/: Main.java  TriggerTransactions.java
fake-transactions-generator/: pom.xml
fake-transactions-generator/src/main/java/org/rasans/: BulkTransactionGenerator.java
fake-transactions-generator/src/main/java/org/rasans/fakedatagenerator/datagenerators/: BulkTransactionGenerator.java
fake-transactions-generator/src/main/java/org/rasans/transactionsgenerator/generators/: BulkTransactionGenerator.java
